PRIVATE_KEY=ae03a3f159f98350cfc4a7650771ac2871e38eb67661e4e0e1e9a3178ef97764
ETHERSCAN_API_KEY=VR3AS4DQ2S6MVY15AEIYUX7QQV7TQ1WJJJ
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/S74hlwWI4VY_rvgbmCup8y99ZHKb5lCO

# Space and Time
SxTPRIVATE_KEY='7bE4JN8bHInTiWvo2VA2ytMy5Kmlnkdi7zTAUHi7LWY='
SxTPUBLIC_KEY='yaiF26FGiIZ9eJN2KGovm5IE5oUNQW90IZ/sqR4NDj4='
JOIN_CODE="d56ac2428311a57e72c54902"
SxTBISCUIT_PRIVATE="CCE0E5A0BA8BE20A5D632CD728D597FAEA78265EC6B39F6859BE8865C6406FB2"
SxTBISCUIT_PUBLIC="F82367A11B24F528EBB09FDAB70061891DDECB64B0AFD99DDE8B2C065E6D15FD"
SnapshotV2.Messages="EoQCCpkBCg5zeHQ6Y2FwYWJpbGl0eQoIZGRsX2Ryb3AKE3NuYXBzaG90djIubWVzc2FnZXMKCmRtbF9pbnNlcnQKCmRtbF91cGRhdGUKCmRxbF9zZWxlY3QYAyIPCg0IgAgSAxiBCBIDGIIIIg8KDQiACBIDGIMIEgMYgggiDwoNCIAIEgMYhAgSAxiCCCIPCg0IgAgSAxiFCBIDGIIIEiQIABIgJOe1W28UNn6NsidT-rHmiif9kOq91OgxRUMbJKZJb20aQPv7RfjApMtrzUO5siB9oL5OMuCu3SImvoyvTZmLiJ47Py-7QXPVte2AuIRvJQGY6llNkvT0So_Ha4sMXdH0bw8iIgogSKhZ9E30NCGNwRgHpfyuezrrIw81lbsJyZpQ-2p50AA="
